{
  "name": "run-gemini-cli",
  "version": "0.1.18",
  "description": "This works with our versioning tools, this is NOT an NPM repo",
  "scripts": {
    "build": "echo \"No build required for composite action\"",
    "docs": "./node_modules/.bin/actions-gen-readme",
    "test": "npm run test:unit",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">= 20.x",
    "npm": ">= 10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google-github-actions/run-gemini-cli.git"
  },
  "keywords": [
    "gemini",
    "gemini-cli"
  ],
  "author": "Google",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google-github-actions/run-gemini-cli/issues"
  },
  "homepage": "https://github.com/google-github-actions/run-gemini-cli#readme",
  "devDependencies": {
    "@google-github-actions/actions-utils": "^0.8.10",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
